

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="人事面试问题:  上家公司在哪 查社保 查半年流水 查个税  做了几个模块 业务 表字段的操作 面试注意点  手不要放桌子上, 放大腿上 带走垃圾(一次性水杯) 放松, 亲和  离职原因  疫情经济不好, 项目组解散 家人生病, 回去照顾(家里开了家便利店,需要有人来)  自我介绍背调 在我们团队中负责java开发, 具体业务线属于公司内部机密, 不能详细透露 说下入职时间 离职时间 管理能力有所">
<meta property="og:type" content="article">
<meta property="og:title" content="人事面试">
<meta property="og:url" content="https://leeloveki.github.io/2022/11/03/%E4%BA%BA%E4%BA%8B%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Lee的学习笔记">
<meta property="og:description" content="人事面试问题:  上家公司在哪 查社保 查半年流水 查个税  做了几个模块 业务 表字段的操作 面试注意点  手不要放桌子上, 放大腿上 带走垃圾(一次性水杯) 放松, 亲和  离职原因  疫情经济不好, 项目组解散 家人生病, 回去照顾(家里开了家便利店,需要有人来)  自我介绍背调 在我们团队中负责java开发, 具体业务线属于公司内部机密, 不能详细透露 说下入职时间 离职时间 管理能力有所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T11:59:43.661Z">
<meta property="article:modified_time" content="2022-11-03T11:59:43.661Z">
<meta property="article:author" content="Mr Lee">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>人事面试 - Lee的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leeloveki.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人事面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 19:59" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人事面试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人事面试"><a href="#人事面试" class="headerlink" title="人事面试"></a>人事面试</h1><p>问题:</p>
<ol>
<li>上家公司在哪</li>
<li>查社保</li>
<li>查半年流水</li>
<li>查个税</li>
</ol>
<p>做了几个模块</p>
<p>业务</p>
<p>表字段的操作</p>
<p><strong>面试注意点</strong></p>
<ol>
<li>手不要放桌子上, 放大腿上</li>
<li>带走垃圾(一次性水杯)</li>
<li>放松, 亲和</li>
</ol>
<p><strong>离职原因</strong></p>
<ol>
<li>疫情经济不好, 项目组解散</li>
<li>家人生病, 回去照顾(家里开了家便利店,需要有人来)</li>
</ol>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>背调</p>
<p>在我们团队中负责java开发, 具体业务线属于公司内部机密, 不能详细透露</p>
<p>说下入职时间 离职时间</p>
<p>管理能力有所欠缺</p>
<p>面试考核问题<br>1、自我介绍。</p>
<p>面试官您好, 我叫李柏龙, 今年25岁, 20年毕业于广东外语外贸大学的软件工程专业. 有两年的Java开发经验,能够独立完成开发任务</p>
<p>在项目开发中, 我擅长使用Spring Mybatis框架开发</p>
<p>分布式组件方面, 我用过Redis OpenFeign RabbitMQ中间件等进行微服务开发</p>
<p>服务器方面 我能熟练使用Mysql数据库 配置主从复制 掌握linux命令 docker容器的使用,有过Nginx集群部署,负载均衡配置经验</p>
<p>同时我也具备前端开发能力, 会使用Vue框架和ElementUI等前端技术</p>
<p>相信我的这些专业技能一定能为贵公司服务</p>
<p>在上一家公司里我做过三个项目 分别是 飞马养车 方济医疗系统 酷驰众筹系统</p>
<p>飞马养车这个项目是我最近做的一个项目, 这个主要是针对商用车提供汽车保养 维修 换轮胎 汽车配件周边商场等服务的平台</p>
<p>在项目中我主要负责用户权限模块 商品模块 订单模块的开发, 用到了Spring Mybatis框架 Redis缓存 RabbitMQ中间件 Minio文件服务器 等技术</p>
<p>在这个项目中, 除了开发工作我还参与了需求讨论和数据库表设计(系统)等工作，并且在项目进度比较紧的阶段，我能够主动加班，和同事们一起保质保量地完成项目。</p>
<p>我的个人评价是</p>
<p>两年开发经验能独立完成项目开发， 沟通表达能力优秀，善于学习，能流畅阅读英文技术文档，对工作有强烈的责任心和团队 意识</p>
<p>今天很荣幸能得到这次面试机会, 希望能够得到加入贵公司的工作机会</p>
<p>2、自己的优点（提示：只说一个优点，并在举例按照时间、人物、地点、事件叙述方式明此优点，最好靠近工作学习方面来举例）</p>
<p>英语水平比较好, 比如我在上家公司的工作中会经常阅读相关的英文技术文档, 更好的提高自己的技术水平, 并且我在项目中遇到一些技术问题时也会看英文相关的文档或者搜索相关的资料来解决</p>
<p>3、自己的缺点（提示：只说一个缺点，并在举例按照时间、人物、地点、事件叙述方式明此缺点，最好举例以生活中方面来举例，并说明改进方式）</p>
<p>慢热</p>
<p>我之前的公司里在熟悉的同事面前表现比较自在，但在新的同事面前却容易表现比较拘谨，与同事相处时需要投入一定的时间来推动, 但是我现在也意识到这对工作可能会有一定影响, 以后工作中会主动跟比较陌生的同事进行接触, 离开舒适区</p>
<p>4、职业规划（提示：把目标在招聘网上收集10条以上的招聘信息整理3-5条共同技术点、列为目标。然后在写出实施方式怎么达到目标。然后在根据业余时间、爱好一起来说明。整理出最近在看的书籍、论坛网站及涉及到相关技术）</p>
<p>在三年内具备高级Java开发工程师的能力, 能独立设计技术方案和软件架构</p>
<p>在工作中不断提高自己的业务开发能力, 向优秀的同事和领导学习, 在周末放假的时候阅读各种计算机经典数据, 学习实践先进的软件工程理念, 探索各种最新的开发技术</p>
<p>5、离职原因（提示：不能说之前公司的不好造成的离职。）</p>
<p>因为疫情原因, 公司效益不好接不到新的项目 所以项目组解散了</p>
<p>父母的身体不好, 之前的工作在外省离家比较远, 希望能在深圳这边找工作, 离家比较近</p>
<p>6、公司背景（提示：具体人数、部门、地址……..见PPT。）</p>
<p>之前的公司是一家软件服务企业, 我属于项目的后端开发团队. 团队里有5个后端开发工程师和一个组长 公司地址再上海市宝山区逸仙路</p>
<p>7、为什么要选择Java或web前端？喜欢Java或web前端的什么？（提示：以兴趣为驱动，在谈IT行业的发展）</p>
<p>因为我在大学的课程中学习过java开发课程, 同时在学院实验室中用java做过机器翻译学习相关的项目开发, 对java开发有浓厚的兴趣()</p>
<p>8、你在选择一家公司比较看重什么？或者为什么来我们公司面试？（提示：根据大公司小公司不同实际来说明。说直接能够看到情况。()</p>
<p>对公司的领域感兴趣, 希望能够在这个领域进行长期发展</p>
<p>这个岗位的要求与我的技术和能力比较匹配</p>
<p>我之前的公司是在上海, 离家比较远, 所以现在更偏向在深圳这边找公司</p>
<p>我十分看好贵公司所在的行业，我认为贵公司十分重视人才，而且这项工作很适合我，相信自己一定能做好。</p>
<p>9、你还有什么问题要问？（提示：只是问一个与工作相关的问题，不要问涉及到福利待遇相关的问题。）</p>
<p>有几轮面试, 面试的周期大概有多久</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人事面试</div>
      <div>https://leeloveki.github.io/2022/11/03/人事面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/%E4%BC%97%E7%AD%B9%E9%A1%B9%E7%9B%AE/" title="众筹项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">众筹项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" title="二维数组">
                        <span class="hidden-mobile">二维数组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
