

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="1讲下springAOP，项目中你是如何应用的？1.1 什么是AOPAOP Aspect Oriented Programming 面向切面编程Spring三大核心思想之一（另外两个是：IOC-控制反转，DI-依赖注入）AOP利用一种称为“横切”的技术，剖解开封装的对象内部，并将那些影响了 多个类的公共行为封装到一个可重用模块，并将其名为“Aspect”，即方面。所谓“方面”，简单地说，就是将那些">
<meta property="og:type" content="article">
<meta property="og:title" content="zjw面试题">
<meta property="og:url" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Lee的学习笔记">
<meta property="og:description" content="1讲下springAOP，项目中你是如何应用的？1.1 什么是AOPAOP Aspect Oriented Programming 面向切面编程Spring三大核心思想之一（另外两个是：IOC-控制反转，DI-依赖注入）AOP利用一种称为“横切”的技术，剖解开封装的对象内部，并将那些影响了 多个类的公共行为封装到一个可重用模块，并将其名为“Aspect”，即方面。所谓“方面”，简单地说，就是将那些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%951%E9%A2%98.jpg">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/1%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/2%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/4%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/5%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/6%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
<meta property="article:published_time" content="2022-11-03T11:59:43.583Z">
<meta property="article:modified_time" content="2022-11-03T11:59:43.583Z">
<meta property="article:author" content="Mr Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leeloveki.github.io/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98.jpg">
  
  
  
  <title>zjw面试题 - Lee的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leeloveki.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zjw面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 19:59" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">zjw面试题</h1>
            
            
              <div class="markdown-body">
                
                <p>1讲下springAOP，项目中你是如何应用的？<br>1.1 什么是AOP<br>AOP Aspect Oriented Programming 面向切面编程<br>Spring三大核心思想之一（另外两个是：IOC-控制反转，DI-依赖注入）<br>AOP利用一种称为“横切”的技术，剖解开封装的对象内部，并将那些影响了 多个类的公共行为封装到一个可重用模块，并将其名为“Aspect”，即方面。所谓“方面”，简单地说，就是将那些与业务无关，却为业务模块所共同调用的 逻辑或责任封装起来，比如日志记录，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可操作性和可维护性。<br>如果我们为Spring的某个bean配置了切面，那么Spring在创建这个bean的时候实际上创建的是这个bean 的一个代理对象，我们后续对bean中方法的调用实际上条用的是代理类重写的代理方法<br>下面一系列图可以帮我们更好的理解AOP：<br>我们实现功能代码时，每个不同的功能方法之前或之后都需要执行一些相同的代码，比如校验权限，记录日志等</p>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="面试题"></p>
<p>如果有很多个方法，那么校验权限和记录日志的代码会有大量重复<br>于是我们可以将这些重复代码抽出来，写成公共方法，这样我们可以在每个需要执行权限校验和日志记录的方法前后调用这些公共方法</p>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%951%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="面试1题"></p>
<p>这里已经简化了大量代码，但是每次在写功能代码时都要手动调用这些公共方法，也略显繁琐，而通过AOP动态代理我们的业务方法，我们可以在不影响业务代码的前提下完全将非业务代码提取出来，与业务代码分离，并通过切入点切入到业务代码中：</p>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/1%E9%9D%A2%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="1面试题">AOP的优点<br>1.降低模块之间的耦合度<br>2.使系统容易扩展<br>3.更好的代码复用<br>AOP的使用<br>Around：环绕通知，最强大的通知，可以在目标方法前后切入，项目中用的最多的也是这个<br>Before：前置通知，在目标方法执行前执行<br>After：绝对后置通知，在目标方法执行后通知，源码中是放在finally代码块中，如果遇到异常，也一定会执行<br>AfterReturning：后置通知：在目标方法执行后执行，遇到异常时不会执行到。<br>AfterThrowing：异常通知：在目标方法发生异常时执行，源码中是放在catch代码块中<br>五大通知执行顺序</p>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/2%E9%9D%A2%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="2面试题">异常情况</p>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/4%E9%9D%A2%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="4面试题"></p>
<p>1.2 项目中的应用<br>1.日志处理<br>2.权限处理<br>3.性能优化<br>4.事务<br>5.记录跟踪<br>6.错误处理<br>7.同步<br>8.延迟加载<br>2说一下@requestMapping的作用？<br>用来标识 http 请求地址与 Controller 类的方法之间的映射<br>一言概之：处理请求地址映射<br>可作用于类和方法上，方法匹配的完整路径是 Controller 类上 @RequestMapping 注解的 value 值加上方法上的 @RequestMapping 注解的 value 值。<br>放在类上，就是窄化请求映射，必须以请求前缀开头，可以对url进行模块化分类管理<br>这个注解有六个参数</p>
<ol>
<li>Value：<br>用于映射url和方法<br>@RequestMapping(“&#x2F;login”) &#x2F;&#x2F;省略写法<br>@RequestMapping(value &#x3D; “&#x2F;login”) &#x2F;&#x2F;完整写法<br>@RequestMapping(value &#x3D; {“&#x2F;login”,”&#x2F;register”}) &#x2F;&#x2F;可以映射多个value</li>
<li>Method：<br>指定请求的method类型， GET、POST、PUT、DELETE等；<br>@RequestMapping(method &#x3D; RequestMethod.GET)</li>
<li>Params：<br>params&#x3D;”myParam&#x3D;myValue”仅处理请求中包含了名为“myParam”，值为“myValue”的请求；<br>@RequestMapping(params&#x3D;”myParam&#x3D;myValue”)</li>
<li>Consumes<br>比如：@RequestMapping(consumes&#x3D;”application&#x2F;json”)<br>仅处理request Content-Type为“application&#x2F;json”类型的请求。</li>
<li>Produces：<br>@RequestMapping(produces&#x3D;”application&#x2F;json”)<br>仅处理request请求中Accept头中包含了”application&#x2F;json”的请求，同时暗示了返回的内容类型为application&#x2F;json;</li>
<li>Headers<br>@RequestMapping(headers&#x3D;”Referer&#x3D;<a target="_blank" rel="noopener" href="http://www.ifeng.com/&quot;">http://www.ifeng.com/&quot;</a>)<br>仅处理request的header中包含了指定“Refer”请求头和对应值为“<a target="_blank" rel="noopener" href="http://www.ifeng.com/%E2%80%9D%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%9B">http://www.ifeng.com/”的请求；</a><br>用的最多的两个参数是value和method<br>如果是restful风格，method可以通过@GetMapping@PostMapping等注解替代<br>3SpringBoot如何实现自动配置？原理是什么？<br>SpringBoot的自动配置，指的是SpringBoot会自动将一些配置类的bean注册进ioc容器，我们可以需要的地方使用@autowired或者@resource等注解来使用它。<br>自动配置是以依赖以下几个注解来实现：<br>@EnableAutoConfiguration<br>@Conditional<br>@Import<br>@AutoConfigurationPackage<br>@EnableAutoConfiguration开启自动配置，通过@AutoConfigurationPackage将 添加该注解的类所在的package 作为 自动配置package 进行管理。也就是说当SpringBoot应用启动时默认会将启动类所在的package作为自动配置的package。然后使用@Import注解将其注入到ioc容器中，同时通过依赖@Conditional来使得自动配置生效<br>自动配置类并不是都生效的，每一个xxxAutoConfiguration自动配置类都是在某些特定的条件之下才会生效。这些条件限制是通过@ConditionOnxxx注解实现的。</li>
</ol>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/5%E9%9D%A2%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="5面试题"></p>
<blockquote>
<p>1</p>
</blockquote>
<p><img src="/2022/11/03/zjw%E9%9D%A2%E8%AF%95%E9%A2%98/6%E9%9D%A2%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="6面试题"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zjw面试题</div>
      <div>https://leeloveki.github.io/2022/11/03/zjw面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B/" title="业务流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">业务流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/validation%E6%A0%A1%E9%AA%8C%E6%A1%86%E6%9E%B6/" title="validation校验框架">
                        <span class="hidden-mobile">validation校验框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
