

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScriptjs是一种面向对象的解释性编程语言, 但是与java不同在于js程序以原型(prototype)为单位, 而java以类为单位, 并且java是一种半编译半解释的编程语言 特点:  脚本语言, 支持嵌入网页中执行 弱类型, 变量声明时不需要指定类型, 变量类型由赋予的值决定 语法简单, 不严格 用于实现网页的动态效果以及服务器通信  js的版本对应ES标准的版本 前端常用的ES">
<meta property="og:type" content="article">
<meta property="og:title" content="JS">
<meta property="og:url" content="https://leeloveki.github.io/2022/11/03/JS/index.html">
<meta property="og:site_name" content="Lee的学习笔记">
<meta property="og:description" content="JavaScriptjs是一种面向对象的解释性编程语言, 但是与java不同在于js程序以原型(prototype)为单位, 而java以类为单位, 并且java是一种半编译半解释的编程语言 特点:  脚本语言, 支持嵌入网页中执行 弱类型, 变量声明时不需要指定类型, 变量类型由赋予的值决定 语法简单, 不严格 用于实现网页的动态效果以及服务器通信  js的版本对应ES标准的版本 前端常用的ES">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/JS/image-20220616153137248.png">
<meta property="article:published_time" content="2022-11-03T12:24:17.082Z">
<meta property="article:modified_time" content="2022-11-03T11:59:43.004Z">
<meta property="article:author" content="Mr Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leeloveki.github.io/2022/11/03/JS/image-20220616153137248.png">
  
  
  
  <title>JS - Lee的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leeloveki.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 20:24" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p>js是一种面向对象的解释性编程语言, 但是与java不同在于js程序以原型(prototype)为单位, 而java以类为单位, 并且java是一种半编译半解释的编程语言</p>
<p>特点:</p>
<ol>
<li>脚本语言, 支持嵌入网页中执行</li>
<li>弱类型, 变量声明时不需要指定类型, 变量类型由赋予的值决定</li>
<li>语法简单, 不严格</li>
<li>用于实现网页的动态效果以及服务器通信</li>
</ol>
<p>js的版本对应ES标准的版本</p>
<p>前端常用的ES版本为ES5和ES6</p>
<p><strong>数据类型</strong></p>
<p>js的数据类型有三种: 简单数据类型 复合数据类型 特殊数据类型</p>
<ol>
<li>简单数据类型: 数值 布尔 字符串</li>
<li>复合数据类型: 数组 函数 对象</li>
<li>特殊数据类型: NaN null undefined(特殊情况下的数据)</li>
</ol>
<p><strong>声明变量</strong></p>
<p>可以用var或let来声明变量, const声明常量</p>
<p>var可以重复声明同名的变量</p>
<p>而用let声明的变量无法被重复声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> a;<br><span class="hljs-comment">//不会报错</span><br><span class="hljs-keyword">var</span> a;<br><span class="hljs-keyword">let</span> b;<br><span class="hljs-comment">//报错</span><br><span class="hljs-keyword">let</span> b;<br></code></pre></td></tr></table></figure>

<p>并且var是支持变量提升, 而let不支持</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// var 的情况</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(foo); <span class="hljs-comment">// 输出undefined</span><br><span class="hljs-keyword">var</span> foo = <span class="hljs-number">2</span>;<br><span class="hljs-comment">// let 的情况</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(bar); <span class="hljs-comment">// 报错ReferenceError:Cannot access &#x27;bar&#x27; before initialization</span><br><span class="hljs-keyword">let</span> bar = <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>



<p><strong>流程控制</strong></p>
<p><strong>js中的循环 选择语句与java完全相同</strong></p>
<p>js中默认执行顺序: 从上到小 从左到右(与java相同)</p>
<p>可以通过三种方法改变默认的顺序:</p>
<ol>
<li>选择结构: 单分支 双分支 多分支</li>
<li>循环</li>
<li>调用其他方法</li>
</ol>
<blockquote>
<p>基本和java相同</p>
</blockquote>
<p>选择结构: if 	if else 	if else if 	switch case</p>
<blockquote>
<p>语法和java相同</p>
</blockquote>
<p>循环结构:</p>
<p>while()	for(;;)	do{}while()</p>
<blockquote>
<p>语法和java相同</p>
</blockquote>
<p><strong>数组</strong></p>
<p>js中数组没有类型和长度的限制, 可以视为java中的集合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//声明两个数组</span><br><span class="hljs-keyword">let</span> arrs=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];<br><span class="hljs-keyword">let</span> arrs2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>);<br><span class="hljs-comment">//返回数组长度</span><br>arrs.<span class="hljs-property">length</span>;<br><span class="hljs-comment">//数组排序</span><br>arrs.<span class="hljs-title function_">sort</span>();<br><span class="hljs-comment">//用lambda表达式实现数组的遍历</span><br>arrs.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(e))<br><span class="hljs-comment">//for循环遍历数组</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arrs.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(arrs[i]);<br>&#125; <br><span class="hljs-comment">//增强for循环遍历数组</span><br><span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> arrs)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(arrs[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>js中的函数(function)与java中的方法(method)相同</p>
<blockquote>
<p>声明自定义函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> 函数名(参数列表)&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>js中函数的语法和java非常接近, 但是要注意函数名前要用function关键字, 并且返回类型不需要声明, 直接用return返回即可</p>
<p>三元判断符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">(条件语句)?真返回值:假返回值<br></code></pre></td></tr></table></figure>

<p>lambda表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">(形参列表)=&gt;&#123;&#125;<br></code></pre></td></tr></table></figure>

<p><strong>内置函数</strong></p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>调试</td>
<td>打印信息到浏览器的调试console</td>
</tr>
<tr>
<td>console.log()</td>
<td>debug级别</td>
</tr>
<tr>
<td>console.info()</td>
<td>info级别</td>
</tr>
<tr>
<td>console.warn()</td>
<td>警告级别</td>
</tr>
<tr>
<td>consolde.error()</td>
<td>错误级别</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>运算</td>
<td></td>
</tr>
<tr>
<td>isNaN()</td>
<td>判断变量是否为NaN</td>
</tr>
<tr>
<td>Number()</td>
<td>将字符串转换为数值</td>
</tr>
<tr>
<td>eval()</td>
<td>对字符串变量进行计算</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>定时运行</td>
<td></td>
</tr>
<tr>
<td>setTimeout()</td>
<td>延迟执行任务(只执行一次)</td>
</tr>
<tr>
<td>setInterval()</td>
<td>定时执行任务(循环)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>document</td>
<td></td>
</tr>
<tr>
<td>document.getElementById(“id”)</td>
<td>获取对应id的元素, 可以通过该方法返回的对象来继续操作该元素</td>
</tr>
<tr>
<td>document.getElementById().value</td>
<td>获取value属性值</td>
</tr>
<tr>
<td>document.getElementById().textContent</td>
<td>获取元素包含的文字对象</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>弹窗</td>
<td></td>
</tr>
<tr>
<td>alert()</td>
<td>警告弹窗</td>
</tr>
<tr>
<td>prompt()</td>
<td>对话弹窗</td>
</tr>
<tr>
<td>confirm()</td>
<td>确认弹窗</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>日期</td>
<td></td>
</tr>
<tr>
<td>getTime()</td>
<td>获取时间(1970年)</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>获取年份</td>
</tr>
<tr>
<td>getMonth()</td>
<td>获取月</td>
</tr>
<tr>
<td>getDay()</td>
<td>周</td>
</tr>
<tr>
<td>getDate()</td>
<td>日</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>分支</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>秒</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>毫秒</td>
</tr>
</tbody></table>
<blockquote>
<p>日期函数使用示例</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> date = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>date.<span class="hljs-title function_">getFullYear</span>();<br>date.<span class="hljs-title function_">getMonth</span>());<br>date.<span class="hljs-title function_">getDate</span>());<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">dateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>,date));<br></code></pre></td></tr></table></figure>

<blockquote>
<p>内嵌js示例</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-class">.container</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid black;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">500px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">500px</span>;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunction</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> var1 = </span><br><span class="language-javascript">               <span class="hljs-comment">// document.getElementById(&quot;var1&quot;).value;</span></span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> var2 = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;var2&quot;</span>).<span class="hljs-property">value</span>;</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> result = var1 + var2;</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> resultE = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;result&quot;</span>);</span><br><span class="language-javascript">            resultE.<span class="hljs-property">textContent</span> = var1 + var2;</span><br><span class="language-javascript">            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(result);</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>计算器<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;var1&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;var1&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;var2&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;var2&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunction()&quot;</span>&gt;</span>加<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>结果是:<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: red;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;result&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>js对象用{}定义, 由变量和函数组成, 并且是一行代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//注意对象体内的代码都是参数, 应该用逗号分隔, 不能用;分隔(视为一行代码)</span><br><span class="hljs-keyword">var</span> girl=&#123;<br>    <span class="hljs-title class_">Name</span>:<span class="hljs-string">&quot;孙尚香&quot;</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-number">1</span>,<br>    <span class="hljs-attr">hello</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">message</span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(message);<br>    &#125;,<br>    <span class="hljs-attr">type</span>:<span class="hljs-number">1</span><br>&#125;;<br>girl.<span class="hljs-property">Name</span>;<br>girl.<span class="hljs-title function_">hello</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><p>BOM: 浏览器对象模型(Browser Object Model)</p>
<p>BOM提供了变量和函数来读取或操作当前浏览器的信息</p>
<p>BOM有5种类型: Window	Screen	Location	History	Storage</p>
<p>Storage分为LocalStorage(永久缓存)  SessionStorage(会话缓存, 关闭窗口会自动被删除)</p>
<p><strong>调用Window对象的属性或函数时可以省略window.前缀</strong></p>
<blockquote>
<p>BOM属性</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td>screen.width</td>
<td>屏幕宽度</td>
</tr>
<tr>
<td>screen.height</td>
<td>屏幕高度</td>
</tr>
<tr>
<td>screen.availWidth</td>
<td>有效宽度(去掉滚动条)</td>
</tr>
<tr>
<td>screen.availHeight</td>
<td>有效高度(去掉滚动条)</td>
</tr>
<tr>
<td>screen.colorDepth</td>
<td>颜色深度</td>
</tr>
<tr>
<td>screen.pixelDepth</td>
<td>像素深度</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>history.back()</td>
<td>返回上一页</td>
</tr>
<tr>
<td>history.forward()</td>
<td>前往下一页</td>
</tr>
<tr>
<td>history.go()</td>
<td>跳转到指定的页数</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>localStorage和sessionStorage的方法完全相同</td>
<td></td>
</tr>
<tr>
<td>localStorage.setItem(key,value)</td>
<td>设置key和value</td>
</tr>
<tr>
<td>localStorage.getItem(key)</td>
<td>根据key返回value</td>
</tr>
</tbody></table>
<blockquote>
<p>BOM方法</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>window.</td>
<td></td>
</tr>
<tr>
<td>alert()</td>
<td>弹窗</td>
</tr>
<tr>
<td>confirm()</td>
<td>确认窗口</td>
</tr>
<tr>
<td>prompt()</td>
<td>对话窗口</td>
</tr>
<tr>
<td>open()</td>
<td>打开一个window</td>
</tr>
<tr>
<td>close()</td>
<td>关闭一个window</td>
</tr>
</tbody></table>
<h2 id="json"><a href="#json" class="headerlink" title="json"></a>json</h2><p>JSON: js对象表示方法(JavaScript object notation)</p>
<p>json可以替代xml, 用于前后端交换信息</p>
<blockquote>
<p>json在js中的本质是一个有具体格式的字符串, 并且json字符串保存了单个或多个对象的信息</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> user=&#123;<br>    <span class="hljs-attr">userName</span>:<span class="hljs-string">&quot;张三&quot;</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-number">18</span><br>&#125;;<br><span class="hljs-comment">//将对象转换为json字符串</span><br><span class="hljs-keyword">let</span> json=<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(user);<br><span class="hljs-keyword">let</span> userList=[&#123;&#125;,&#123;&#125;];<br><span class="hljs-comment">//将对象的集合转换为json字符串</span><br><span class="hljs-keyword">let</span> json2=<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(userList);<br><span class="hljs-comment">//手动创建json字符串</span><br><span class="hljs-keyword">let</span> json3=<span class="hljs-string">&#x27;[&#123;&quot;userName&quot;:&quot;张三&quot;,&quot;age&quot;:18&#125;,&#123;&#125;]&#x27;</span>;<br><span class="hljs-comment">//将json字符串解析为集合</span><br><span class="hljs-keyword">let</span> datas=<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(json3);<br><span class="hljs-comment">//遍历集合</span><br>datas.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span>&#123;<br>    e.<span class="hljs-property">userName</span>;<br>    e.<span class="hljs-property">age</span>;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>js中的函数都是事件驱动模式</p>
<blockquote>
<p>js函数绑定对应的标签元素上的事件, 通过事件去触发运行</p>
</blockquote>
<p>事件有: 点击事件 键盘事件 表单事件 初始化事件</p>
<p><strong>event对象</strong></p>
<p>event对象可以获取到触发事件的信息</p>
<p>event.keyCode: 获取键盘触发事件的keyCode(被按下的键)</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td>点击事件</td>
<td></td>
</tr>
<tr>
<td>onclick</td>
<td>单击</td>
</tr>
<tr>
<td>ondblclick</td>
<td>双击</td>
</tr>
<tr>
<td>onmousedown</td>
<td>鼠标按下</td>
</tr>
<tr>
<td>onmouseup</td>
<td>鼠标放开</td>
</tr>
<tr>
<td>onmouseseenter</td>
<td>指针移动到元素上</td>
</tr>
<tr>
<td>onmouseleave</td>
<td>移出元素</td>
</tr>
<tr>
<td>onmouseover</td>
<td>指针移动到元素或子元素上</td>
</tr>
<tr>
<td>onmouseout</td>
<td>移出元素或子元素</td>
</tr>
<tr>
<td>键盘事件</td>
<td></td>
</tr>
<tr>
<td>onkeypress</td>
<td>点击了某个键</td>
</tr>
<tr>
<td>onkeydown</td>
<td>按下某个键</td>
</tr>
<tr>
<td>onkeyup</td>
<td>松开某个键</td>
</tr>
<tr>
<td>初始化事件</td>
<td></td>
</tr>
<tr>
<td>onload</td>
<td>页面初始化完成后执行(一般与body元素绑定)</td>
</tr>
<tr>
<td>表单事件</td>
<td></td>
</tr>
<tr>
<td>oninput</td>
<td>用户输入时触发</td>
</tr>
<tr>
<td>onchange</td>
<td>内容改变时触发</td>
</tr>
<tr>
<td>onsubmit</td>
<td>表单提交前触发</td>
</tr>
<tr>
<td>onreset</td>
<td>表单重置前触发</td>
</tr>
<tr>
<td>onsearch</td>
<td>搜索框输入内容时触发</td>
</tr>
<tr>
<td>表单焦点事件</td>
<td></td>
</tr>
<tr>
<td>onfocus</td>
<td>获取焦点时触发(点击输入框)</td>
</tr>
<tr>
<td>onblur</td>
<td>失去焦点时触发(离开输入框)</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//在表单提交前进行校验, 只有返回true才会执行submit, false则不会submit</span><br>&lt;form action=<span class="hljs-string">&quot;https://www.baidu.com&quot;</span> onsubmit=<span class="hljs-string">&quot;return checkForm()&quot;</span>&gt;<br></code></pre></td></tr></table></figure>



<h2 id="document对象"><a href="#document对象" class="headerlink" title="document对象"></a>document对象</h2><p>document提供了三种方法来获取html中的元素</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>getElementById()</td>
<td>获取对应id的第一个元素</td>
</tr>
<tr>
<td>getElementByName()</td>
<td>获取对应name的元素的集合</td>
</tr>
<tr>
<td>getElementByTagName()</td>
<td>获取对应tag的元素集合</td>
</tr>
</tbody></table>
<p>获取到元素后可以读取或修改元素的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> input = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;input&quot;</span>);<br><span class="hljs-comment">//通过style属性可以修改对应的css样式</span><br>input.<span class="hljs-property">style</span>.<span class="hljs-property">width</span> = <span class="hljs-string">&quot;200px&quot;</span>;<br><span class="hljs-comment">//通过input元素的value属性可以获取用户的输入值</span><br><span class="hljs-keyword">let</span> value=input.<span class="hljs-property">value</span>;<br></code></pre></td></tr></table></figure>

<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>DOM: 文档对象模型(Document Object Model)</p>
<p>DOM会将整个网页从根节点开始解析为一个节点树</p>
<p><img src="/2022/11/03/JS/image-20220616153137248.png" srcset="/img/loading.gif" lazyload alt="image-20220616153137248"></p>
<p>js可以通过DOM访问网页元素:</p>
<ol>
<li>修改元素文本内容(e.textContent)</li>
<li>修改元素属性(e.value)</li>
<li>修改元素的css样式(e.style.width)</li>
<li>动态绑定元素(根据元素的状态去绑定)</li>
<li>修改元素的父元素(parentNode)</li>
</ol>
<p><strong>动态绑定</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">function</span> <span class="hljs-title function_">myClick</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;点击1&quot;</span>);</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">        &lt;!--动态绑定需要在页面初始化之后--&gt;</span><br><span class="language-javascript">        <span class="hljs-keyword">function</span> <span class="hljs-title function_">onloadM</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> btn01 = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;btn01&quot;</span>);</span><br><span class="language-javascript">            btn01.<span class="hljs-property">onclick</span> = <span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">                <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;点击2&quot;</span>);</span><br><span class="language-javascript">            &#125;;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">&quot;onloadM()&quot;</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--行内事件绑定--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myClick()&quot;</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--动态绑定--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">btn01</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--行内嵌js--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;alert(&#x27;hello&#x27;);&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>变量</strong></p>
<p>js中的变量分为全局变量和局部变量</p>
<p>全局变量定义在函数外, 生命周期为整个页面的生命周期, 作用域为整个页面</p>
<p>局部变量定义在函数内, 生命周期为函数的生命周期, 作用域为函数内</p>
<h1 id="CSS内联元素"><a href="#CSS内联元素" class="headerlink" title="CSS内联元素"></a>CSS内联元素</h1><p>html中的元素分为三类: 块状元素 内联元素 内敛块状元素</p>
<ol>
<li>块状元素: div p h1-h6</li>
<li>内联元素: a span br i em strong</li>
<li>内联块状元素: img input</li>
</ol>
<p>块状元素特点: </p>
<ol>
<li>独占一行(自动换行)</li>
<li>可以设置 width height line-height margin-top margin-bottom</li>
<li>默认宽度为父元素的100%</li>
</ol>
<p>内联元素特点:</p>
<ol>
<li>不换行</li>
<li>无法设置width height line-height margin-top margin-bottom</li>
<li>默认宽度会随包含的内容变化</li>
</ol>
<p><strong>可以通过css将标签改为块状元素或内联元素或内联块状元素</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">//改为块状元素<br><span class="hljs-attribute">display</span>:block<br>//改为内联元素<br>display:inline<br>//改为块状内联元素<br>display:inline-block<br></code></pre></td></tr></table></figure>

<p><strong>注意如果代码块不写在任何函数中, 将会在页面初始化之前就执行该代码</strong></p>
<p><strong>希望在页面初始化后执行代码需要绑定onload</strong></p>
<h1 id="regex-正则"><a href="#regex-正则" class="headerlink" title="regex(正则)"></a>regex(正则)</h1><p>正则表达式用于匹配字符串</p>
<p>正则表达式有7种组成部分</p>
<ol>
<li>普通字符: 数字 字母 下划线 汉字以及非特殊含义符号</li>
<li>转义字符: \n \t \r (在正则表达式中需要用\\表达(\))</li>
<li>标准字符集合: \d \w \s . \D \W \S</li>
<li>自定义字符集合: []</li>
<li>量词: {}</li>
<li>字符边界: ^ $</li>
<li>选择符: |(或者)</li>
</ol>
<table>
<thead>
<tr>
<th>符号</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配一行的开头</td>
</tr>
<tr>
<td>$</td>
<td>匹配一行的结尾</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词结尾</td>
</tr>
<tr>
<td>\B</td>
<td>\b取反</td>
</tr>
<tr>
<td>\d</td>
<td>[0-9]</td>
</tr>
<tr>
<td>\w</td>
<td>[a-zA-Z0-9]</td>
</tr>
<tr>
<td>\s</td>
<td>空白字符</td>
</tr>
<tr>
<td>*</td>
<td>任意数量</td>
</tr>
</tbody></table>
<blockquote>
<p>js用正则</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> pattern = <span class="hljs-regexp">/(^.*$)/</span>;<br><span class="hljs-keyword">if</span>(pattern.<span class="hljs-title function_">test</span>(tel.<span class="hljs-property">value</span>))<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>java用正则</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(^.*$)&quot;</span>;<br><span class="hljs-comment">//返回true或false</span><br>Pattern.compile(pattern).matcher(str).matches();<br></code></pre></td></tr></table></figure>

<h1 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h1><p>通过axios库提供的方法可以实现依靠json格式进行前端通信</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--导入axios库--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/axios/dist/axios.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h1><p>json是一种数据格式,其主体由对象: {“属性名” : “属性值”}组成, 也被称为键值对</p>
<p>属性值的类型有数值 字符串 数组[] 嵌套子对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">myObj = &#123;<br>    <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;网站&quot;</span>,<br>    <span class="hljs-string">&quot;num&quot;</span>:<span class="hljs-number">3</span>,<br>    <span class="hljs-string">&quot;sites&quot;</span>:[ <span class="hljs-string">&quot;Google&quot;</span>, <span class="hljs-string">&quot;Runoob&quot;</span>, <span class="hljs-string">&quot;Taobao&quot;</span> ]<br>&#125;;<br><span class="hljs-comment">//可以通过js的delete方法删除数组中的元素, 但是delete并非完全删除, 仅仅将元素值删除, 其内存空间仍保留着(undefined状态)</span><br><span class="hljs-keyword">delete</span> myObj.<span class="hljs-property">sites</span>[<span class="hljs-number">1</span>];<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JS</div>
      <div>https://leeloveki.github.io/2022/11/03/JS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/RBAC%20%E8%A7%92%E8%89%B2%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" title="RBAC 角色权限控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RBAC 角色权限控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/HTTP/" title="HTTP">
                        <span class="hidden-mobile">HTTP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
