

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库对象   关键字 名称 描述    table 表 存储数据的逻辑单元    数据字典 系统表, 存储数据库的信息   constraint 约束 进行数据校验, 确保符合限制   view 视图 表中数据的逻辑展示, 本身不存储数据   index 索引 提高数据库的查询性能   function 函数 对数据库中的数据进行计算, 具有一个返回值   procedure 存储过程 进行完整">
<meta property="og:type" content="article">
<meta property="og:title" content="DML">
<meta property="og:url" content="https://leeloveki.github.io/2022/11/03/DML/index.html">
<meta property="og:site_name" content="Lee的学习笔记">
<meta property="og:description" content="数据库对象   关键字 名称 描述    table 表 存储数据的逻辑单元    数据字典 系统表, 存储数据库的信息   constraint 约束 进行数据校验, 确保符合限制   view 视图 表中数据的逻辑展示, 本身不存储数据   index 索引 提高数据库的查询性能   function 函数 对数据库中的数据进行计算, 具有一个返回值   procedure 存储过程 进行完整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T12:24:17.066Z">
<meta property="article:modified_time" content="2022-11-03T11:59:42.910Z">
<meta property="article:author" content="Mr Lee">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>DML - Lee的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leeloveki.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DML"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 20:24" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DML</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库对象"><a href="#数据库对象" class="headerlink" title="数据库对象"></a>数据库对象</h1><table>
<thead>
<tr>
<th>关键字</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>table</td>
<td>表</td>
<td>存储数据的逻辑单元</td>
</tr>
<tr>
<td></td>
<td>数据字典</td>
<td>系统表, 存储数据库的信息</td>
</tr>
<tr>
<td>constraint</td>
<td>约束</td>
<td>进行数据校验, 确保符合限制</td>
</tr>
<tr>
<td>view</td>
<td>视图</td>
<td>表中数据的逻辑展示, 本身不存储数据</td>
</tr>
<tr>
<td>index</td>
<td>索引</td>
<td>提高数据库的查询性能</td>
</tr>
<tr>
<td>function</td>
<td>函数</td>
<td>对数据库中的数据进行计算, 具有一个返回值</td>
</tr>
<tr>
<td>procedure</td>
<td>存储过程</td>
<td>进行完整的业务处理, 没有返回值, 但是可以有传出参数</td>
</tr>
<tr>
<td>tigger</td>
<td>触发器</td>
<td>相当于事件监听器, 在数据库发生事件时触发执行逻辑处理</td>
</tr>
</tbody></table>
<blockquote>
<p>数据的列被称为字段, 行称为记录</p>
</blockquote>
<p>数据库对象都可以通过create语句+关键字来创建</p>
<p>drop语句和alter语句也是可以操作多种数据库对象</p>
<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><p>mysql支持4种约束</p>
<table>
<thead>
<tr>
<th>约束名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>not null</td>
<td>非空</td>
</tr>
<tr>
<td>unique</td>
<td>唯一</td>
</tr>
<tr>
<td>primary key</td>
<td>主键</td>
</tr>
<tr>
<td>foreign key</td>
<td>外键</td>
</tr>
</tbody></table>
<p>约束也分为单列约束和多列约束</p>
<h1 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h1><p>DML:  数据库操作语言(Data Manipulation language)</p>
<blockquote>
<p>用于对表进行增删改 CUD create update delete </p>
</blockquote>
<blockquote>
<p>DQL用于查数据</p>
</blockquote>
<blockquote>
<p>插入数据</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">#往test2中插入两行数据<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> test2(id,age)<span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br>#省略式写法插入数据<br>#不推荐使用<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> test2 <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,&quot;小白&quot;),(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,&quot;小白2&quot;);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>修改数据</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#将id<span class="hljs-operator">=</span><span class="hljs-number">3</span>的那行数据修改<br><span class="hljs-keyword">update</span> test2 <span class="hljs-keyword">set</span> age<span class="hljs-operator">=</span><span class="hljs-number">9</span>,name<span class="hljs-operator">=</span>&quot;小黑&quot; <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>删除数据</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql">#将id<span class="hljs-operator">=</span><span class="hljs-number">4</span>那行数据删除<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test2 <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">4</span>;<br>#将id为<span class="hljs-number">1</span>或<span class="hljs-number">2</span>的数据都删除<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test2 <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">2</span> <span class="hljs-keyword">or</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br>#将id为<span class="hljs-number">1</span>或<span class="hljs-number">2</span>的数据都删除<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test2 <span class="hljs-keyword">where</span> id <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br>#将id不等于<span class="hljs-number">3</span>的行都删除<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test2 <span class="hljs-keyword">where</span> id<span class="hljs-operator">!=</span><span class="hljs-number">3</span>;<br>#将id不等于<span class="hljs-number">3</span>的行都删除<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test2 <span class="hljs-keyword">where</span> <span class="hljs-keyword">not</span> id<span class="hljs-operator">=</span><span class="hljs-number">3</span>;<br>#将test2表的所有数据删除<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test2;<br>#将整个表重置为初始化状态<br><span class="hljs-keyword">truncate</span> <span class="hljs-keyword">table</span> test2;<br>#从test3中导出数据并去重后创建新表<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> test4 <span class="hljs-keyword">as</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test3);<br></code></pre></td></tr></table></figure>

<p><strong>delete from是逐行将整个表的数据删除, 有日志可以恢复</strong></p>
<p><strong>truncate table是直接将整个表重置, 速度最快, 但是操作不可恢复</strong></p>
<p>注意where语句后面是接boolean表达式, 可以使用逻辑判断符</p>
<blockquote>
<p>注意*只能用于select语句后面匹配任意列</p>
<p>%只能用于where like后面用于匹配单元格</p>
</blockquote>
<p>&#x3D;和:&#x3D;</p>
<blockquote>
<p>在SQL中单等号用于比较是否相等</p>
<p>:&#x3D;冒号等号用于赋值运算</p>
</blockquote>
<p>查询语句中可以嵌套子查询语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#嵌套子查询语句<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test4)t <span class="hljs-keyword">where</span> t.age<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>查询语句的结果是一个集合, 可以进行数学的并(union)运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> ... minus <span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> ...;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>mysql不支持对select的结果集进行交(intersect)  差(minus) 运算</p>
</blockquote>
<p>并运算需要满足:</p>
<ol>
<li>两个结果集的列数量相等</li>
<li>两个结果集的数据类型必须一一相等</li>
</ol>
<p><strong>限制查询</strong></p>
<p>限制查询也被称为分页查询, 在mysql中通过limit关键字实现</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#从查询结果的<span class="hljs-number">0</span>号位(第一条数据)开始返回<span class="hljs-number">3</span>条数据<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test4 <span class="hljs-keyword">where</span> id<span class="hljs-operator">%</span><span class="hljs-number">2</span><span class="hljs-operator">=</span><span class="hljs-number">0</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age limit <span class="hljs-number">0</span>,<span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<p>上述SQL语句底层执行顺序和原理</p>
<p><strong>总体上可以视为从左向右执行</strong></p>
<blockquote>
<p>注意select筛选字段语句是紧跟在where之后执行即可</p>
</blockquote>
<p>1.读取整个表 2.where语句 3.select语句(筛选段) 4. order语句 5.limit语句</p>
<ol>
<li>读取test4表, 完整复制到内存中</li>
<li>执行where语句, 在上一步的内存表中筛选数据到新的内存表</li>
<li>执行selet语句, 从上一步的表中筛选对应的列到新的内存表</li>
<li>执行order语句, 对上一步的表进行排序, 排序好后存到新的内存表</li>
<li>执行limit语句, 对上一步的表进行分页后存到新的表打印给用户</li>
</ol>
<p>where语句可以用的运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&gt; &lt;&#x3D; &gt;&#x3D; &#x3D; !&#x3D;</td>
<td>关系运算符</td>
</tr>
<tr>
<td>+ - * %</td>
<td>算数运算符</td>
</tr>
<tr>
<td>and</td>
<td>并且, 需要两个条件都满足才执行</td>
</tr>
<tr>
<td>or</td>
<td>或者, 只需要满足一个条件才执行</td>
</tr>
<tr>
<td>not</td>
<td>取否(等同于java中的叹号)</td>
</tr>
<tr>
<td>between … and …</td>
<td>小于等于</td>
</tr>
<tr>
<td>in (,)</td>
<td>在括号内的范围进行匹配</td>
</tr>
<tr>
<td>like ‘%’</td>
<td>等同于通配符* 匹配多个任意字符</td>
</tr>
<tr>
<td>like ‘_’</td>
<td>等同于通配符. 匹配单个任意字符</td>
</tr>
<tr>
<td>is null</td>
<td>匹配空值</td>
</tr>
<tr>
<td>is not null</td>
<td>匹配非空值</td>
</tr>
<tr>
<td>limit  a,b</td>
<td>从查询结果的a号位(第一条数据)开始返回b行数据</td>
</tr>
</tbody></table>
<h1 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h1><p>DQL: 数据库查询语言(Data Query Language)</p>
<blockquote>
<p>DQL语句都是select … from语句</p>
</blockquote>
<p>公司里80%的业务都是使用select语句查数据</p>
<p><strong>注意 select语句可以用算数运算符</strong></p>
<p><strong>where语句可以用算数运算符和逻辑运算符还有and or关键字</strong></p>
<p><strong>where语句不能作为单独的语句, 必须作为条件语句与修改语句或者查找语句搭配使用</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql">#将表中的所有数据打印出来<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> student_info;<br>#将名字为小白的行的id加上<span class="hljs-number">1</span>, stu_name打印<br><span class="hljs-keyword">select</span> id<span class="hljs-operator">+</span><span class="hljs-number">1</span>,stu_name <span class="hljs-keyword">from</span> student_info <span class="hljs-keyword">where</span> stu_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;小白&#x27;</span>;<br>#按照age升序(从小到大)<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test4 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age;<br>#按照age升序(从小到大)<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test4 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">asc</span>;<br>#按照age降序(从大到小)<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test4 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">desc</span>;<br>#复合排序, 按照age降序, age相同时按照id降序<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test4 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> age <span class="hljs-keyword">desc</span>,id <span class="hljs-keyword">desc</span>;<br></code></pre></td></tr></table></figure>

<h2 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h2><table>
<thead>
<tr>
<th>语句</th>
<th>结果对象</th>
</tr>
</thead>
<tbody><tr>
<td>创建语句</td>
<td></td>
</tr>
<tr>
<td>create database …</td>
<td>database</td>
</tr>
<tr>
<td>create table …</td>
<td>table</td>
</tr>
<tr>
<td>修改表(对列进行操作)语句</td>
<td></td>
</tr>
<tr>
<td>alter … add …</td>
<td>column</td>
</tr>
<tr>
<td>alter … add constraint …</td>
<td>约束</td>
</tr>
<tr>
<td>修改行操作语句</td>
<td></td>
</tr>
<tr>
<td>update … set …</td>
<td>all row</td>
</tr>
<tr>
<td>update … set … where …</td>
<td>row</td>
</tr>
<tr>
<td>插入语句</td>
<td></td>
</tr>
<tr>
<td>insert into … values …</td>
<td>row</td>
</tr>
<tr>
<td>删除语句</td>
<td></td>
</tr>
<tr>
<td>delete from …</td>
<td>all row</td>
</tr>
<tr>
<td>delete from … where …</td>
<td>row</td>
</tr>
<tr>
<td>查找语句</td>
<td></td>
</tr>
<tr>
<td>select … from …</td>
<td>打印</td>
</tr>
<tr>
<td>select … from … where …</td>
<td></td>
</tr>
<tr>
<td>select … from … order by …</td>
<td>指定一列作为(默认)升序排列</td>
</tr>
<tr>
<td>select … from … order by … asc</td>
<td>指定一列作为(默认)升序排列</td>
</tr>
<tr>
<td>select … from … order by … desc</td>
<td>指定一列作为(默认)降序排列</td>
</tr>
<tr>
<td>select distinct … from …</td>
<td>查找结果去重复行后再打印(不会修改数据库源数据)</td>
</tr>
<tr>
<td>匹配语句(不能单独使用)</td>
<td></td>
</tr>
<tr>
<td>where</td>
<td>筛选条件</td>
</tr>
<tr>
<td>where … like …(通配符%_)</td>
<td>筛选条件</td>
</tr>
<tr>
<td>分组语句(不能单独使用)</td>
<td></td>
</tr>
<tr>
<td>group by …</td>
<td></td>
</tr>
<tr>
<td>group by … having …</td>
<td></td>
</tr>
</tbody></table>
<p><strong>sql中的字符串值必须用’’单引号括起来</strong></p>
<p>通配符%_既可以单独使用也可以在字符串中搭配使用</p>
<p>注意sql语句中如果一次用到多个值, 一般使用逗号,作为分割</p>
<p>mysql中还可以使用反斜线作为转义字符,可以使通配符作为普通字符进行匹配</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#匹配name等于_\<span class="hljs-operator">%</span>小白的行<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;\_\\\%小白&#x27;</span><br></code></pre></td></tr></table></figure>

<h1 id="mysql函数"><a href="#mysql函数" class="headerlink" title="mysql函数"></a>mysql函数</h1><blockquote>
<p>mysql中的数据类型分为数值类型 字符类型 日期类型</p>
<p>所以mysql中提供了对应的转换函数来完成类型转换</p>
</blockquote>
<p>SQL中的函数分为单行函数和多行函数(聚合函数)</p>
<blockquote>
<p>分别处理单行数据和多行数据</p>
</blockquote>
<p>mysql中的函数按照功能又能分为5种:</p>
<p>转换函数	位函数	流程控制函数	加密解密函数	 信息函数</p>
<h1 id="多行函数-聚合函数"><a href="#多行函数-聚合函数" class="headerlink" title="多行函数(聚合函数)"></a>多行函数(聚合函数)</h1><table>
<thead>
<tr>
<th>聚合函数</th>
<th>作用</th>
<th>操作对象</th>
</tr>
</thead>
<tbody><tr>
<td>count()</td>
<td>统计多少条数据</td>
<td>单列或多列</td>
</tr>
<tr>
<td>sum()</td>
<td>求和</td>
<td>单列</td>
</tr>
<tr>
<td>avg()</td>
<td>求平均值</td>
<td>单列</td>
</tr>
<tr>
<td>max()</td>
<td>求最大值</td>
<td>单列</td>
</tr>
<tr>
<td>min()</td>
<td>求最小值</td>
<td>单列</td>
</tr>
</tbody></table>
<p><strong>聚合函数只能统计单列数据, 不能统计多列数据, 所以不能使用*通配符</strong></p>
<blockquote>
<p>除了count()函数可以用</p>
</blockquote>
<p><strong>聚合函数不会统计列中为null数据</strong></p>
<blockquote>
<p>SQL中一列数据被称为一个字段</p>
</blockquote>
<p>可以使用ifull(列,默认值)函数给列中的null重新赋值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(ifnull(age,<span class="hljs-number">0</span>)) <span class="hljs-keyword">as</span> 平均年龄<br></code></pre></td></tr></table></figure>

<blockquote>
<p>多行函数测试</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">#统计test4中总共有多少条数据, 注意limit语句是最后执行不会影响到<span class="hljs-built_in">count</span>()函数<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">as</span> total <span class="hljs-keyword">from</span> test4 limit <span class="hljs-number">0</span>,<span class="hljs-number">3</span>;<br>#统计年龄大于<span class="hljs-number">20</span>岁的人数<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">as</span> total_20_age <span class="hljs-keyword">from</span> stu_info <span class="hljs-keyword">where</span> age<span class="hljs-operator">&gt;=</span><span class="hljs-number">20</span>;<br>#统计表中有多少行数据<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> test;<br>#统计age字段有多少行非<span class="hljs-keyword">null</span>数据<br><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(age) <span class="hljs-keyword">from</span> test;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>SQL不允许有整行都是null的数据</p>
</blockquote>
<h1 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h1><p><strong>注意group by和having语句都必须与聚合函数搭配使用</strong></p>
<p>分组查询的语句为group by</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#按照性别分组再统计每个性别的人数<br><span class="hljs-keyword">select</span> gender,<span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> student_info <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> gender;<br></code></pre></td></tr></table></figure>

<p>mysql5.7前, select只能跟字段或聚合函数</p>
<p>mysql5.7后, select还可以跟group_concat()函数</p>
<blockquote>
<p>group_concat()函数的对象是字段</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br></code></pre></td></tr></table></figure>

<p>having语句用于对聚合函数的结果进行筛选</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">#统计各班级的人数, 并筛选出人数大于<span class="hljs-number">3</span>的班级<br><span class="hljs-keyword">select</span> class_name,<span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">from</span> test <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> class_name <span class="hljs-keyword">having</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>)<span class="hljs-operator">&gt;</span><span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<h1 id="SQL总结"><a href="#SQL总结" class="headerlink" title="SQL总结"></a>SQL总结</h1><p>最简SQL语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段或(函数加字段) <span class="hljs-keyword">from</span> 表名; <br></code></pre></td></tr></table></figure>

<p>完整SQL语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段或(函数加字段) <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">where</span> 查询条件 <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> 字段 <span class="hljs-keyword">having</span> 过滤条件 <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> 字段 limit (a,b)<br></code></pre></td></tr></table></figure>

<p><strong>执行顺序从左向右</strong></p>
<blockquote>
<p>除了select字段语句是在where后执行, 但是实际上不影响最终结果</p>
</blockquote>
<blockquote>
<p>mysql5.7以上同时使用order by和limit语句时, 如果order by的列存在重复值, 会造成多页面数据重复</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student_info(<br>id <span class="hljs-type">int</span>,<br>stu_no <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>stu_name <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>age <span class="hljs-type">int</span>,<br>birthday <span class="hljs-type">date</span>,<br>telphone <span class="hljs-type">int</span>,<br>deucation_level <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>fk_class_id <span class="hljs-type">int</span><br>);<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> class_info(<br>id <span class="hljs-type">int</span>,<br>class_name <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>class_leader <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>)<br>);<br><br><span class="hljs-keyword">create</span> database szdx <span class="hljs-type">character</span> <span class="hljs-keyword">set</span> <span class="hljs-string">&#x27;utf8mb4&#x27;</span><br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> class_info(id,class_name,class_leader) <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;1班&#x27;</span>,<span class="hljs-string">&#x27;大白&#x27;</span>),(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;2班&#x27;</span>,<span class="hljs-string">&#x27;大白2&#x27;</span>),(<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;3班&#x27;</span>,<span class="hljs-string">&#x27;大白3&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> student_info(id,stu_name,age,fk_class_id,gender) <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,&quot;小白&quot;,<span class="hljs-number">13</span>,<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;男&#x27;</span>),(<span class="hljs-number">2</span>,&quot;小白2&quot;,<span class="hljs-number">14</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;男&#x27;</span>),(<span class="hljs-number">3</span>,&quot;小白3&quot;,<span class="hljs-number">15</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;男&#x27;</span>),(<span class="hljs-number">4</span>,&quot;小白4&quot;,<span class="hljs-number">16</span>,<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;男&#x27;</span>);<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> student_info <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">3</span> <span class="hljs-keyword">and</span> gender<span class="hljs-operator">=</span><span class="hljs-string">&#x27;男&#x27;</span>;<br><br><span class="hljs-keyword">update</span> student_info <span class="hljs-keyword">set</span> gender<span class="hljs-operator">=</span><span class="hljs-string">&#x27;男&#x27;</span>;<br><span class="hljs-keyword">update</span> student_info <span class="hljs-keyword">set</span> gender<span class="hljs-operator">=</span><span class="hljs-string">&#x27;女&#x27;</span>,age<span class="hljs-operator">=</span><span class="hljs-number">18</span> <span class="hljs-keyword">where</span> id<span class="hljs-operator">%</span><span class="hljs-number">2</span><span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student_info <span class="hljs-keyword">add</span> gender <span class="hljs-type">CHAR</span>(<span class="hljs-number">1</span>);<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> class_info <span class="hljs-keyword">add</span> <span class="hljs-keyword">constraint</span> <span class="hljs-keyword">primary</span> key(id);<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student_info <span class="hljs-keyword">add</span> <span class="hljs-keyword">constraint</span> <span class="hljs-keyword">primary</span> key(id);<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> student_info <span class="hljs-keyword">add</span> <span class="hljs-keyword">constraint</span> <span class="hljs-keyword">foreign</span> key(fk_class_id) <span class="hljs-keyword">references</span> class_info(id);<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DML</div>
      <div>https://leeloveki.github.io/2022/11/03/DML/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/DP(%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92)/" title="DP(动态规划)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DP(动态规划)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/HTTP/" title="HTTP">
                        <span class="hidden-mobile">HTTP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
