

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bug学习多表联查时报空指针错误。真实原因：service层涉及BigDecimal的计算时，部分数据为null。排查过程：首先查看sql语句与vo的对应情况未发现不对应的字段。上升至mapper查看多参是否有加@Param注解。已加。再上升至service层，debug断点排查出计算时测试数据不完整为null。解决方案：1、计算之前所有涉及计算的数据均增加非空判断，若为空则赋予初始值。2、方案2">
<meta property="og:type" content="article">
<meta property="og:title" content="Bug学习">
<meta property="og:url" content="https://leeloveki.github.io/2022/11/03/Bug%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Lee的学习笔记">
<meta property="og:description" content="Bug学习多表联查时报空指针错误。真实原因：service层涉及BigDecimal的计算时，部分数据为null。排查过程：首先查看sql语句与vo的对应情况未发现不对应的字段。上升至mapper查看多参是否有加@Param注解。已加。再上升至service层，debug断点排查出计算时测试数据不完整为null。解决方案：1、计算之前所有涉及计算的数据均增加非空判断，若为空则赋予初始值。2、方案2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T11:59:42.863Z">
<meta property="article:modified_time" content="2022-11-03T11:59:42.863Z">
<meta property="article:author" content="Mr Lee">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Bug学习 - Lee的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leeloveki.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bug学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 19:59" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bug学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Bug学习"><a href="#Bug学习" class="headerlink" title="Bug学习"></a>Bug学习</h1><h2 id="多表联查时报空指针错误。"><a href="#多表联查时报空指针错误。" class="headerlink" title="多表联查时报空指针错误。"></a>多表联查时报空指针错误。</h2><p>真实原因：service层涉及BigDecimal的计算时，部分数据为null。<br>排查过程：首先查看sql语句与vo的对应情况<br>未发现不对应的字段。上升至mapper查看多参<br>是否有加@Param注解。已加。再上升至service<br>层，debug断点排查出计算时测试数据不完整为null。<br>解决方案：1、计算之前所有涉及计算的数据均增加非空判断，若为空则赋予初始值。<br>2、方案2，在数据库字段中设置默认值，因部分字段涉及库存及其他计算，故舍弃此方案。<br>3、方案3，在entity中通过@value设置默认值。因可能影响其他方法中的数据使用故舍弃。	</p>
<pre><code class="hljs">1.springboot-web默认使用jackson，而jackson不支持yyyy-MM-dd HH:mm:ss格式的转换。而Fastjson（阿里的）支持。
</code></pre>
<p>解决方法：<br>1.	重写jackson反序列化，自定义类继承JsonDeserializer并重写deserializer方法；并在属性上加注@JsonDeserialize(using &#x3D; 自定义类.class)<br>2.	使用jackson注解，不需要重写反序列化。@JsonFormat(shape &#x3D; JsonFormat.Shape.STRING, pattern &#x3D; “yyyy-MM-dd HH:mm:ss”, timezone &#x3D; “GMT+8”)<br>3.	添加fastjson依赖，使用fastjson注解。@JSONField(format &#x3D; “yyyy-MM-dd HH:mm:ss”)<br>以上都是单个的，不好用<br>4.	可以排除jackson依赖，添加fastjson依赖。主启动类设置排除jackson自动配置等。但是太麻烦。简单的是，添加jastjson依赖，并返回一个使用了fastjson的HttpMessageConverters（Bean）<br>以上只能负责反序列化<br>序列化需要：fastJsonConfig.setDateFormat(“yyyy-MM-dd”);</p>
<p>问题：’build.plugins.plugin.version’ for org.springframework.bootspring-boot-maven-plugin is missing. @ com.woniu:cms sys:1.0-SNAPSHOT,</p>
<p>原因：core微服务的pom文件里，&lt;parent&gt;标签应该写cms_client的，但是写成了cms_sys的了		</p>
<p>一：单独的微服务swagger没有问题，但是网关的swagger访问报错<br>异常原因：网关的yml配置文件配置的路由中，放置服务的顺序不对，第一个定义的微服务没有启动，所以根本进不去swagger<br>解决方法：把启动的微服务配置放在最前面，网关的swagger就可以访问了<br>二：springboot启动异常（The alias ‘*‘ is already mapped to the value ‘com.*）<br>出现异常原因<br>①：是因为配置文件中typeAliasesPackage中配置的包名有问题，在同一个包下有相同的类名<br>三：Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed<br>异常原因：@MapperScan(“com.wn.soft.core”)注解的包路径扫描范围太大了，将包路径下的所有接口再编译后都生成实现类，导致启动springboot项目后所有使用了@Autowired注解的类都出现找到两个bean的问题，一个是接口的bean，一个是该接口实现类的bean<br>解决方法：@MapperScan注解的包路径扫描范围缩小，细粒度扫描到指定的包，修改为@MapperScan(“com.wn.soft.core.mapper”)<br>    一：重启微服务经常报nacos连接超时错误<br>异常原因：服务器内存不足，nacos进程经常被杀死<br>解决方法：修改nacos配置文件，把占用内存改小一点；或者先用本地的nacos<br>二：测试springboot项目出现Test Ignored.<br>异常原因：测试文件路径与项目文件路径不一致。<br>解决方法：在微服务中，测试类要放在starter启动模块下，而不是core代码模块中，并且路径要和项目文件路径一致<br>三：No qualifying bean of type ‘com.wn.common.api.utils.BusinessNoUtil’ available: expected at least 1 bean which qualifies as autowire candidate.<br>异常原因：工具类放在公共模块并使用@Common注入到SpringIOC容器中，在core模块导入公共模块，编写代码时使用工具类会报在IOC容器中找不到<br>解决方法：在启动类的注解上添加扫描公共模块<br>四、测试查询所有方法接口时报No serializer found for class and no properties discovered to create BeanSerializer<br>异常原因：这种问题一般都是在对象转换json字符串的时候会遇到，多数是这两种原因：（1）利用jackson类对数据对象进行转jackson。（2）controller层 通过@Response进行注解的类返回。根本原因是：转换无法找到对应的字段。<br>我的原因：测试查询所有方法时有把实体对象转换成VO对象，转换不对<br>解决方法：（1）可以直接对字段 private修改成public。（2）在类上面加上@Data注解。（3）加上public 的get set 方法。<br>我的解决方法：在VO对象上加上@Data注解			<br>    在财务类中导入config jar包会使getway内置的web与spring-boot-starter-web依赖冲突报错，改为web flux依旧报错。解决方法：1.  通过exclusions剔除spring-boot-starter-web。2.不导入config，在启动类模块中添加需要的配置类		 java.sql.SQLIntegrityConstraintViolationException:  违反唯一约束条件报错。在循环插入数据时主键重复。解决方式，将new对象操作放入循环里，报错解决。（也许是mp发现传入对象是同一个对象的原因）	使用openfeign调用文档上传接口时报415错误，服务提供者报FileUploadException: the request was rejected because no multipart boundary was found；是因为使用了RequestParam的原因。<br>@RequestPart主要用来处理content-type为multipart&#x2F;form-data或multipart&#x2F;mixed stream发起的请求，可以获取请求中的参数，包括普通文本、文件或复杂对象比如JSON、XML等，针对复杂对象，需要明确对应的content-type。<br>@RequestParam默认主要来处理query parameters, form data,and parts in multipart requests, 且是 key-value键值对这种文本,要区分</p>
<pre><code class="hljs">一、项目启动的时候出现了org.springframework.context.ApplicationContextException:Failed to start bean &#39;webServerstartStop&#39;;nested exception is java.lang.reflect.UndeclaredThrowableException的错误，我的解决方法是先去pom文件导依赖，然后从本地的nacos改为组里的nacos。                                                        二、上述问题解决好了之后又出现了com.mysql.cj.exceptions.ConnectionIsClosedException:No operations allowed after connection closed.这个问题，这个问题的出现应该是网络波动的问题，暂时重新测试了几次还是没有解决。			
</code></pre>
<p>org.springframework.beans.factory.BeanCreationException: Error creating bean with name ‘getCurrentUser’ defined in class path resource [com&#x2F;wn&#x2F;device&#x2F;core&#x2F;jwt&#x2F;GetUser.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.wn.iip.sysuser.core.entity.MemberUser]: Factory method ‘getCurrentUser’ threw exception; nested exception is java.lang.IllegalStateException: No thread-bound request found: Are you referring to request attributes outside of an actual web request, or processing a request outside of the originally receiving thread? If you are actually operating within a web request and still receive this message, your code is probably running outside of DispatcherServlet: In this case, use RequestContextListener or RequestContextFilter to expose the current request.<br>类GetUser放进容器中，创建bean报错，因为方法中需要请求request，但是初始化时并没有请求过来，所以初始化容器报错,加上@Lazy注解解决问题	2022-09-20 15:48:57.977 ERROR 9280 — [ctor-http-nio-4] a.w.r.e.AbstractErrorWebExceptionHandler : [4aa86855-38]  500 Server Error for HTTP POST “&#x2F;device-service&#x2F;gateway&#x2F;auth&#x2F;add”</p>
<p>io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection timed out: no further information: &#x2F;26.26.26.1:9001<br>    Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException:<br>Error has been observed at the following site(s):<br>    |_ checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]<br>    |_ checkpoint ⇢ HTTP POST “&#x2F;device-service&#x2F;gateway&#x2F;auth&#x2F;add” [ExceptionHandlingWebHandler]<br>Stack trace:<br>Caused by: java.net.ConnectException: Connection timed out: no further information<br>链接失败，每次调用远程接口时就会出现</p>
<p>华为云使用vsftpd+nginx搭建图片服务器遇到问题，BUG详情：ftp无法连接，远程主机关闭连接。。。解决思路：1、查看服务器安全组是否开放20-21端口，2、查看服务器是否开启防火墙，3、查看linux的安全级别是否允许ftp被外部访问，4、用户名和密码是否匹配，5、vdftpd.conf配置是否正确（此配置错一处都会出现大问题。所有配置都对也还是会有可能出现无法登录的问题）                                                                            上传图片后nginx无法正常访问图片，错误信息403：原因，未给nginx设置用户组权限	遇到问题：java:程序包xxx不存在，依赖解析错误     BUG详情可以通过ctrl+点击进入到依赖所在位置，但是你无法下载过来使用，执行了maven clean ，maven install，maven依赖没有标红，但启动就报错。      解决方案：在原依赖所在父包使用clean清理项目再install下载每个包都进行这样的操作	BUG详情：maven依赖冲突，微服务与公共模块使用lombok版本不一致，解决方案：使用相同版本               </p>
<p>BUG详情：swagger配置无法注入到spring容器，项目无法启动，依赖删了重新导，重新建立配置文件    BUG详情：网关knfe4j文档请求异常，yml配置类中服务名不匹配，微服务有新建接口未使用swagger的Api注解</p>
<p>端口中使用openfeign调用他人微服务时，openfeign之前查询自身的sql语句没问题，但是运行到调用相应其他微服务feign中的接口时报错。<br>错误：Method Not Allowed<br>解决方案：我先认为是别人端口处的方法未写“RequestParam”，加入过后测试并未改变，于是根据百度上说的我又将自己方法处的方法注解改为RequestMapping，问题得到解决。<br>总结：我的方法与openfeign的方法需要method保持一致，如果不一致他就无法识别应用，因此，例如，如果我们的修改方法需要调用它的查询方法，我们需要先查询，将数据存到前端暂时，再从前端取来数据传到修改中使用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bug学习</div>
      <div>https://leeloveki.github.io/2022/11/03/Bug学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/Collection/" title="Collection">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Collection</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/0%E7%96%AF%E7%8B%82Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="0疯狂Java学习笔记">
                        <span class="hidden-mobile">0疯狂Java学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
