

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="汽车生活APP项目介绍项目介绍(面试官你好, 我叫李柏龙) (我的期望薪资是11k到13k) 我最近做过的项目是飞马养车这个项目 汽车维修保养的B2C平台，这个项目主要针对商用车（货车、出租车、网约车等营运车辆）提供洗车服务、美容服务、内饰服务、养护服务 配件购买等商用车生态服务 分为三个端: 用户端: 提供服务搜索, 服务购买, 个人中心 和车友圈等功能;门店端提供商家加盟、服务项目管理、订单管">
<meta property="og:type" content="article">
<meta property="og:title" content="汽车生活APP项目介绍">
<meta property="og:url" content="https://leeloveki.github.io/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Lee的学习笔记">
<meta property="og:description" content="汽车生活APP项目介绍项目介绍(面试官你好, 我叫李柏龙) (我的期望薪资是11k到13k) 我最近做过的项目是飞马养车这个项目 汽车维修保养的B2C平台，这个项目主要针对商用车（货车、出租车、网约车等营运车辆）提供洗车服务、美容服务、内饰服务、养护服务 配件购买等商用车生态服务 分为三个端: 用户端: 提供服务搜索, 服务购买, 个人中心 和车友圈等功能;门店端提供商家加盟、服务项目管理、订单管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011173338479.png">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011162849837.png">
<meta property="og:image" content="https://leeloveki.github.io/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011155328941.png">
<meta property="article:published_time" content="2022-11-03T12:24:17.128Z">
<meta property="article:modified_time" content="2022-11-03T11:59:44.208Z">
<meta property="article:author" content="Mr Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leeloveki.github.io/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011173338479.png">
  
  
  
  <title>汽车生活APP项目介绍 - Lee的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leeloveki.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汽车生活APP项目介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 20:24" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汽车生活APP项目介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="汽车生活APP项目介绍"><a href="#汽车生活APP项目介绍" class="headerlink" title="汽车生活APP项目介绍"></a>汽车生活APP项目介绍</h1><h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>(面试官你好, 我叫李柏龙)</p>
<p>(我的期望薪资是11k到13k)</p>
<p>我最近做过的项目是飞马养车这个项目 汽车维修保养的B2C平台，这个项目主要针对商用车（货车、出租车、网约车等营运车辆）提供洗车服务、美容服务、内饰服务、养护服务 配件购买等商用车生态服务 分为三个端: 用户端: 提供服务搜索, 服务购买, 个人中心 和车友圈等功能;门店端提供商家加盟、服务项目管理、订单管理、投诉受理、门店评价管理、财务管理、消息管理等业务;平台端提供门店审核、服务项目管理、商铺管理、评论管理、投诉管理、门店管理、订单管理、消息服务、营销管理等业务</p>
<p>我主要负责用户模块 服务模块 订单模块的开发</p>
<ol>
<li>登陆注册鉴权</li>
<li>服务上架下架</li>
<li>服务购买流程</li>
<li>关注分数, 发动态</li>
</ol>
<p>一共19个表</p>
<p>服务模块: 6个表</p>
<ol>
<li>服务表</li>
<li>服务分类表</li>
<li>预约表</li>
<li>服务评价表</li>
<li>服务评价回复表</li>
<li>(待审核服务表)</li>
</ol>
<p><img src="/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011173338479.png" srcset="/img/loading.gif" lazyload alt="image-20221011173338479"></p>
<p>用户模块: 5个表</p>
<ol>
<li>用户表</li>
<li>用户统计信息表</li>
<li>用户收藏表</li>
<li>用户地址表</li>
<li>角色表</li>
</ol>
<p>用户角色表: 6种角色</p>
<p>普通用户 商家普通店员 商家管理员 平台运营 平台审核 平台管理员</p>
<p><img src="/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011162849837.png" srcset="/img/loading.gif" lazyload alt="image-20221011162849837"></p>
<p>订单模块: 7个表</p>
<ol>
<li>订单表</li>
<li>订单项表</li>
<li>支付信息表</li>
<li>订单退款信息表</li>
<li>订单操作记录表</li>
<li>退款原因表</li>
<li>预约表</li>
</ol>
<p><img src="/2022/11/03/%E6%B1%BD%E8%BD%A6%E7%94%9F%E6%B4%BBAPP%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/image-20221011155328941.png" srcset="/img/loading.gif" lazyload alt="image-20221011155328941"></p>
<p>网关</p>
<p>添加限定关键字</p>
<p>全局过滤器, 对请求进行拦截, 判断用户请求的接口是否需要权限</p>
<p>如果需要权限</p>
<p><strong>用户注册登陆</strong>&#x2F;gateway鉴权</p>
<p>shiro jwt gateway实现登陆鉴权</p>
<ol>
<li><p>用户注册, 传入用户名和密码</p>
</li>
<li><p>密码用md5加盐, 保存到数据库中</p>
</li>
<li><p>用户登陆, 传入用户名和密码</p>
</li>
<li><p>创建shiro安全认证器, 对用户名和密码进行认证</p>
</li>
<li><p>认证成功后使用jwt生成token, 存储用户id和token到redis中, 并返回给前端客户端</p>
</li>
<li><p>客户端拿到token后保存到客户端中, 每次访问其他服务&#x2F;功能接口时发送的请求头会带上这个token</p>
</li>
<li><p>网关模块</p>
</li>
<li><p>添加限定关键字</p>
</li>
<li><p>全局过滤器, 对请求进行拦截, 判断用户请求的接口是否需要权限</p>
</li>
<li><p>如果需要权限</p>
</li>
<li><p>gatway拦截客户端请求, 解析请求的token和访问的url</p>
</li>
<li><p>jwt对token进行解密, 拿到对应的用户id</p>
</li>
<li><p>根据用户id从redis中取出保存的token, 判断是否过期(30分钟)</p>
</li>
<li><p>用户每次发送请求时网关这边都会对redis里面的对应token进行一个续签操作</p>
</li>
<li><p>如果token已过期, 则提示用户需要重新登陆</p>
</li>
<li><p>token还在有效期的话,续签后根据权限表判断当前用户是否能访问当前的url&#x2F;接口的权限, 如果有权限的话重写请求头的userId, 转发请求给对应的接口</p>
</li>
<li><p>用户退出时会调用退出接口, 将redis里面对应的token删除, 如果用户未退出的情况下在其他的设备进行重复登陆操作时, 后端接口用SexNX校验当前用户是否已经登陆, 如果已经登陆会返回报错信息给用户让用户等待一段时间或者直接</p>
</li>
</ol>
<p>gateway如何配置路由</p>
<p>断言</p>
<p>id url</p>
<p>3个表</p>
<p>有用户表 权限表 一个中间表(用户表-权限表 )</p>
<p>4种权限: 用户 商家 平台运营 后台管理员</p>
<p>登陆失败的全局异常controllerAdive Exception loginException</p>
<p>日志记录表</p>
<p>操作人 操作时间 </p>
<p><strong>关注粉丝 动态流程</strong></p>
<ol>
<li>动态表(动态id, 用户id(点赞或回复的用户id))</li>
<li></li>
</ol>
<p><strong>服务上架流程</strong></p>
<ol>
<li>商家填写需要上架的汽车服务信息: 商家填写需要上架的汽车服务信息: 例如汽车服务名称 描述 价格 库存 地址信息等, 并选择服务的分类</li>
<li>后端对接收到的信息进行校验: 后端接口拿到上架的服务信息后先进行数据库校验例如数据判空 价格 库存是否满足限制, 如果数据校验失败会报错,  校验成功后会将服务保存到数据库中 Validation框架</li>
<li>上传服务图片: 如果有服务图片还可以选择添加图片，将这些封装成一整个对象传到后端（图片或视频通过MinIo来存储, 并将生成的URL存进数据库）</li>
<li>审核: 而当商家上架汽车服务后, 平台端审核人员会对上架的服务信息进行审查, 确认服务没有违规信息后调用审核后台接口, 将服务状态字段修改为正式上架 (服务有三种状态: 待审核 已审核 审核失败) 审核表 存储时间戳 服务id 审核失败原因</li>
<li>上架:将审核好的服务信息存到服务表中</li>
<li>在检索界面会根据当前服务相关的价格、销量来显示筛选条件，在增加条件后还会根据该条件下包含的属性类型来动态改变条件。</li>
</ol>
<p>审核服务表</p>
<p>服务表</p>
<p>三种服务状态 </p>
<p>未审核 审核通过 审核不通过</p>
<p>服务搜索流程</p>
<p>前端根据</p>
<p><strong>服务购买流程</strong></p>
<p>服务都是实体店的到店服务: 如洗车 美容 换轮胎 </p>
<p>正式上架的服务可以在用户端被用户查看到,  用户搜索服务时通过关键字对服务名进行模糊搜索, 并且可以按照商铺&#x2F;门店&#x2F;价格&#x2F;商铺销量&#x2F;城市&#x2F;城区进行筛选或排序</p>
<p>为了减轻数据库压力，我会将用户频繁查看的服务数据放到redis缓存中, 这样子也可以提高用户访问速度；为了排版更加清晰明了，redis中存储的数据默认一开始就按照门店中的服务销量多少来进行排序。</p>
<p>服务库存: </p>
<p>服务预约表: 时间段 </p>
<ol>
<li>setnx:看服务库存预约人数: 判断用户能否购买该服务：判断用户能否购买该服务主要是判断用户是否预约过该服务，同一时间段一个用户只能预约一次相同服务。确认该服务的预约人数是否超过最大人数。这两点都是通过redis实现的。</li>
<li>如何保证用户一节服务只能预约一次，用户第一次预约服务后，userId作为key，存放服务的id，redis中的数据结构为set；</li>
<li>在执行预约方法之前，判断对应的key中是否存在服务Id，如果没有，就说明之前没有预约过，继续执行。否则抛出异常。</li>
<li>还有防止预约人数超过服务的最大预约人数。</li>
<li>定时任务除了将服务状态改为开始之外，还有将本服务的最大预约人数插入redis中。</li>
<li>redis的数据结构为list，以服务表的id为key，将与本服务最大预约人数数量一样的数据放如该key中。</li>
<li>预约之前会将该key的数据弹出（pop），只要能从redis中获取到数据，就说明没有超过最大可预约人数。否则就抛出异常</li>
<li>判断付款方法：主要是判断是用余额支付还是支付宝支付。通过前端传过来的参数，payType来判断。如果是余额支付，先查询价格，调用会员卡服务的接口扣除对应用户的余额。</li>
<li>支付宝字符会调用支付宝服务的接口生成一个支付宝订单, 用户付款成功后将支付宝的订单号保存到数据库中。</li>
</ol>
<p>以上流程没有问题的画就会远程调用订单模块生成并获取对应订单编号。将订单编号等数据封装返回给前端。生成订单后，用户得在1个小时内付款，否则该订单超时取消。<br>以上流程主要几个问题，一个是幂等性，防止因为网络波动等原因导致的重复下单。一个是库存问题，防止超卖。还有一个是订单限时支付。</p>
<p>先讲一下幂等性：我这里是通过分布式锁来实现幂等性，执行之前会先获取锁，能获取到就说明是第一次执行该方法，继续执行下列流程。不能的话就抛出异常</p>
<p>迷你IO(MinIo)文件服务器的搭建和使用</p>
<p>我在阿里云的服务器上搭建的minio服务器, 将minio服务器启动后, 首先我们要到minio上面创建一个图片桶, 并生成一个key授予这个的桶的权限</p>
<p>代码中要设置Minio的url地址 桶的名称 </p>
<p>如何用OpenFeign进行接口调用</p>
<p>首先导入OpenFeign的依赖</p>
<p>使用EnableFeign注解开启OpenFein的支持</p>
<p>然后要创建一个Feign接口</p>
<p>订单状态</p>
<p>TTL生存时间</p>
<p>Listener监听死心队列, 将修改订单的状态为无效订单</p>
<p>订单有4种状态</p>
<p>未付款 已付款 订单取消 订单完成</p>
<p>以上就是我的项目介绍</p>
<p>（总共业务分为9个模块 ） </p>
<p>分为两个团队开发（前台 后台）</p>
<p>公司CTO技术负责人负责项目的技术选型</p>
<p>后台开发项目组有6个人， 1个组长（负责拆分模块开发，分配开发工作, 数据库设计） 5个工程师</p>
<p>我位于后台团队， 主要负责服务模块和订单模块的开发</p>
<p>项目周期 ：</p>
<p>从0开发：</p>
<p>需求分析（2个月）系统设计（3个月） 项目开发（2个月） 测试上线（3个月）: 一共10个月</p>
<p>有相似项目开发经验：</p>
<p>需求分析和系统设计（1个月） 项目开发（2个月） 测试上线（1个月）：一共4个月</p>
<h2 id="项目用到的框架-x2F-技术"><a href="#项目用到的框架-x2F-技术" class="headerlink" title="项目用到的框架&#x2F;技术"></a>项目用到的框架&#x2F;技术</h2><ol>
<li>Spring Boot、Spring Cloud作为项目架构基础</li>
<li>Mysql数据库存储业务数据库和核心数据库</li>
<li>Redis作为数据缓存， 降低数据库访问压力</li>
<li>MyBatis-Plus操作数据库</li>
<li>Rabbit-MQ用于系统解耦异步通信</li>
<li>Nacos作为注册中心和配置中心</li>
<li>Gateway网关和 Jwt实现鉴权，权限管理</li>
<li>OpenFeign实现模块间的接口调用</li>
<li>Swagger集成用于生成接口测试文档</li>
<li>MinIo作为OSS文件服务器</li>
</ol>
<p>我在项目中主要负责服务模块开发</p>
<p>5条业务线:</p>
<ol>
<li>登陆注册鉴权</li>
<li>服务上架下架</li>
<li>服务购买流程</li>
</ol>
<p>主要的业务流程是:</p>
<p>整个流程执行完后缩放锁<br>接下来讲一下防止服务超卖的问题：<br>通过redis实现。会提前将服务的库存的输入放入reids中，数据类型是list，key是服务Id，放入跟服务数量一样多的数据。<br>会将该key的数据弹出，只要能从redis中获取到数据，就说明还有服务库存，继续执行下去，否则就抛出异常。<br>讲一下订单限时支付：<br>获取订单号之后，将其放到对应的MQ信息队列中，如果用户1小时之内没有付款，该消息会进入死信队列。<br>从死信队列获取到对应的订单编号，将订单状态改为取消，并恢复redis中的库存</p>
<p>图片上传</p>
<p>我们这边是在阿里云服务器上面搭建的MinIo服务器</p>
<p>首先要在阿里云上面设置一下白名单, 只允许我们后台服务器的IP进行访问</p>
<p>数据</p>
<p>前端:</p>
<p>在前端将图片文件上传, 这里的数据格式需要是mutipart&#x2F;form-data</p>
<p>前端上传用的是element-UI的upload组件 主要在属性里面设置action 上传地址 on-sucess上传成功后执行的方法 before-upload 文件上传前执行, 对要上传的图片进行格式和大小的校验, 确定符合要求后再向上传接口发送请求</p>
<p>前端对图片的格式和大小进行校验</p>
<p>后端拿到图片后 首先</p>
<p>创建一个client 要配置服务器ip地址(endpoint) 以及之前获取到的accessKey secretKey</p>
<p>后端存储需要的参数 桶名称 图片文件名(UUID截取10位+时间戳)</p>
<p><strong>实现mq订单回退</strong></p>
<p> 基于MQ的延迟队列实现(最佳)    死信队列(延迟队列)<br>        原理:当我们在下单的时候,往MQ投递一个消息设置有效期为30分钟,但该消息失效的时候(没有被消费的情况下),<br>             执行我们客户端一个方法告诉我们该消息已经失效,这时候查询这笔订单是否有支付.     </p>
<p>实现原理(消息过期投递到死信队列)<br>原理:下单投放消息到A交换机(过期时间30分钟),消息到aa队列(绑定死信交换机),不设置aa队列的消费者(故此消息一直未消费).</p>
<p>30分钟后,过期消息投递到死信交换机,死信队列,由死信消费者消费,判断订单id是否支付,执行业务逻辑,支付-&gt;return 未支付-&gt;关闭订单,返还库存</p>
<ol>
<li>将下单信息投放到交换机, 绑定一个队列 不设置消费者, 设置消息的有效期</li>
<li>超过半小时后, 将过期消息投递到死信队列, 死信消费者消费过期信息, 根据订单id看订单是否已经支付</li>
<li>订单未支付则关闭订单, 同时回退库存</li>
</ol>
<p>订单状态 四种</p>
<p>未支付0 已支付1 已取消2 已删除3</p>
<p>支付宝支付参数</p>
<p>申请的商铺签名</p>
<p>退款参数:</p>
<p>怎么写shell脚本</p>
<p>#! &#x2F;bin&#x2F;bash</p>
<p>if判断</p>
<p>echo打印日志</p>
<p>sleep 睡眠</p>
<p>exit退出shell脚本</p>
<p>&gt; &gt;&gt;将打印的信息输出到文本文件中</p>
<p>&amp;将进程放到后台</p>
<p>与前端沟通:</p>
<p>swagger文档</p>
<p>apifox文档</p>
<p>前后端规范</p>
<ol>
<li><p>请求头</p>
</li>
<li><p>请求参数</p>
</li>
<li><p>响应数据</p>
</li>
<li><p>响应的状态码</p>
</li>
</ol>
<p>与测试沟通:</p>
<ol>
<li>项目部署, 帮忙部署</li>
<li>接口的请求参数和请求方式</li>
</ol>
<p>从这个项目中学到了什么</p>
<ol>
<li>用到的新技术</li>
</ol>
<p>项目验收:</p>
<ol>
<li>每天开早会, 确认开发进度, 工作量</li>
<li>需求变化: 首先确认这个需求能否满足, 影响到的项目周期</li>
<li>公司实施负责项目交付后的部署, 维护</li>
</ol>
<p>数据库设计规范</p>
<ol>
<li>所有表必须使用 InnoDB 存储引擎</li>
<li>数据库和表的字符集统一使用 utf8-mb4</li>
<li>所有表和字段都需要添加注释</li>
<li>尽量控制单表数据量的大小，建议控制在 500 万以内</li>
<li>尽量做到冷热数据分离，减小表的宽度</li>
<li>禁止在表中建立预留字段</li>
<li>禁止在数据库中存储图片，文件等大的二进制数据</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汽车生活APP项目介绍</div>
      <div>https://leeloveki.github.io/2022/11/03/汽车生活APP项目介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD/" title="方法重载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">方法重载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" title="注册中心">
                        <span class="hidden-mobile">注册中心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
